<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Git\C++Practice\MapsExCredit\MapsExCredit.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Git\C++Practice\MapsExCredit\MapsExCredit.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Git\c-MapExtraCredit\MapsExCredit\Maps\main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
