<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MapsExCredit" Database="" Version="10.0.0">
  <Project Name="Maps" Path="Maps/Maps.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Maps" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Maps" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
